# SammysAuto

./: Program.cs  SammysAuto.csproj  SammysAuto.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CarsController.cs  HomeController.cs  ServiceTypes.cs  ServicesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SammysAutoApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200729014131_AddServiceType.Designer.cs  20200729014131_AddServiceType.cs  20200729205840_UpdateFieldInServiceType.Designer.cs  20200729205840_UpdateFieldInServiceType.cs  20200730173708_addUserProperties.Designer.cs  20200730173708_addUserProperties.cs  20200730211511_AddUserPropertiesAgain.Designer.cs  20200730211511_AddUserPropertiesAgain.cs  20200802202851_AddCarToDb.Designer.cs  20200802202851_AddCarToDb.cs  20200802222426_ValidationsTocarModel.Designer.cs  20200802222426_ValidationsTocarModel.cs  20200803160640_AddServicesToDb.Designer.cs  20200803160640_AddServicesToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Service.cs  ServiceType.cs
Properties/: launchSettings.json
Utility/: SD.cs
ViewModel/: CarAndCustomerViewModel.cs  CarAndServicesViewModel.cs
Views/: _LoginPartial.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CarDetailsInService.cshtml
Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Index.cshtml
(+49 files in other folders)
